<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextAppereance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/root_title" />

        <EditText
            android:id="@+id/root_text"
            style="@style/TextAppereance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextAppereance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/port_title" />

        <EditText
            android:id="@+id/port_text"
            style="@style/TextAppereance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
            style="@style/TextAppereance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addr_title" />

        <TextView
            android:id="@+id/ip_text"
            style="@style/TextAppereance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_not_get_ip" />
    </LinearLayout>

    <Button
        android:id="@+id/startStop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="45sp" />

</LinearLayout>